# dotnet-jwt

./: .gitignore  dotnet-jwt.sln
WebApp/: .gitignore  Program.cs  README.md  TODO.md  WebApp.csproj  app.db  appsettings.Development.json  appsettings.json  serilog.json
WebApp/Authorizations/: RolePermissionAuthorizationFilter.cs  RolePermissionAuthorizationHandler.cs  RolePermissionFilterAttribute.cs  RolePermissionRequirement.cs
WebApp/Claims/: RolePermissionClaim.cs
WebApp/Configuration/: JwtConfiguration.cs  JwtOption.cs
WebApp/Constants/: RolePermissionClaim.cs
WebApp/Controllers/: AuthenticationController.cs
WebApp/Data/: ApplicationDbContext.cs  ConstantData.cs  KeyApiAuthorizationDbContext.cs
WebApp/Data/Migrations/: 20220402130025_Init.Designer.cs  20220402130025_Init.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Extensions/: ClaimExtension.cs  IdentityServiceCollectionExtensions.cs
WebApp/Helpers/: JwtHelper.cs
WebApp/Identity/: RolePermission.cs
WebApp/Middlewares/: JwtMiddleware.cs
WebApp/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
WebApp/Models/ViewModels/: RoleViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Records/: SignInViewRecord.cs  SignUpViewRecord.cs
WebApp/Services/: AccountService.cs  JwtService.cs  SignInManager.cs
